{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es5",
		"moduleResolution": "node",
		"pretty": true,
		"sourceMap": true,
		"outDir": "dist",
		"typeRoots" : ["./node_modules/@types", "./src/@types"]
	},
	"include": [
		"./src/**/*.ts",
	],
	"exclude": [
		"node_modules"
	],
	"lib": ["es2015"]
}